# mvo_android

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/.plugins/org.eclipse.cdt.make.core/: MainActivity.sc
.metadata/.plugins/org.eclipse.cdt.ui/: cHelpSettings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/a0/d6/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/a5/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/MainActivity/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Library - 3.1.0/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Library - 3.1.0/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Library - 3.1.0/.indexes/a0/de/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Library - 3.1.0/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Sample - 15 puzzle/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OpenCV Sample - 15 puzzle/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: OpenCV Sample - 15 puzzle.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1562903989.index  2736958301.index  440952654.index  765453901.index  89370746.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/3/13/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
MainActivity/: .cproject  .project  project.properties
MainActivity/jni/: com_example_visodo_LibVisodo.h  visodo.cpp  vo_features.h
MainActivity/res/layout/: activity_main.xml
MainActivity/res/menu/: main.xml
MainActivity/res/values/: strings.xml
MainActivity/src/com/example/visodo/: CutUtil.java  LibVisodo.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sdk/java/: .project  lint.xml
sdk/java/.externalToolBuilders/: NDK_Builder.launch
sdk/java/src/org/opencv/android/: CameraGLSurfaceView.java
visodo/: build.gradle
visodo/src/main/: AndroidManifest.xml
visodo/src/main/java/com/example/visodo/: CutUtil.java  LibVisodo.java  MainActivity.java
visodo/src/main/jni/: Android.mk  Application.mk  com_example_visodo_LibVisodo.h  visodo.cpp  visodo.h  vo_features.h
visodo/src/main/res/layout/: activity_main.xml
visodo/src/main/res/menu/: main.xml
visodo/src/main/res/values/: strings.xml  styles.xml
(+4 files in other folders)
