// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
}

    dependencies {
        // 3.6-alpha not working for aar
        classpath 'com.android.tools.build:gradle:3.6.0-alpha12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
 //       classpath "com.github.lanchon.dexpatcher:dexpatcher-gradle:2.0.0-beta2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url  "https://dl.bintray.com/blazei/maven" }
//        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        flatDir {
            dirs 'libs'
        }
    }
}
