apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.visodo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {

            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters "arm64-v8a", "armeabi-v7a"//, "armeabi-v7a"//, "x86", "x86_64"//, "armeabi"
                stl = "c++_shared"
            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
        debug {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        ndkBuild {
            //Comment/UnComment to rebuild libs UnCommented, need *.so in jniLibs
            //copy them from build/intermediates/ndkBuild/(debug|release)/local(arm64-v8a|armeabi-v7a)
//            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api 'org.opencv:opencv-android:3.4.1'
    implementation project(path: ':opencv')
}
